{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a7c1b7",
        "activityBar.background": "#a7c1b7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#856996",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#a7c1b7",
        "panel.border": "#a7c1b7",
        "sash.hoverBorder": "#a7c1b7",
        "sideBar.border": "#a7c1b7",
        "statusBar.background": "#89ac9f",
        "statusBar.border": "#89ac9f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6b9787",
        "statusBarItem.remoteBackground": "#89ac9f",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#a7c1b7",
        "titleBar.activeBackground": "#89ac9f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#89ac9f",
        "titleBar.inactiveBackground": "#89ac9f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#89ac9f"
}